pcyso2018/PCySO2018/PCySO2018/Views/HumanosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PCySO2018.Views.HumanosPage"
             Title="- - - - - PCySO - - - - -">
    
    <ContentPage.Content>
        <Grid>
            <Image Source="checkronmini" Aspect="AspectFill"/>
            <StackLayout
                    Padding="0,2"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="End">

                <Image 
                    Source="luartexto"
                    WidthRequest="235">
                </Image>
            </StackLayout>
            <BoxView Color="Green" Opacity="0.18"/>

            <StackLayout
                   Padding="10">
                <Image
                     Source="textorecursoshumanos"
                     WidthRequest="200">
                </Image>
                <Grid
                    Margin="10,50"
                    VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            TextColor="White"
                            FontAttributes="Bold"  
                            FontSize="20" 
                            Text="Trabajador"
                            VerticalOptions="CenterAndExpand"
                            >
                    </Label>
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="ForestGreen"
                        Image="checkronmini4"
                        BorderRadius="23"
                        WidthRequest="4"
                        VerticalOptions="CenterAndExpand"/>
                    
                    <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            TextColor="White"
                            FontAttributes="Bold"  
                            FontSize="20" 
                            Text="Contratista"
                            VerticalOptions="CenterAndExpand">
                    </Label>
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="ForestGreen"
                        Image="checkronmini4"
                        BorderRadius="23"
                        WidthRequest="4"
                        VerticalOptions="CenterAndExpand"/>

                    <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            TextColor="Black"
                            FontAttributes="Bold"  
                            FontSize="20" 
                            Text="Proveedor"
                            VerticalOptions="CenterAndExpand">
                    </Label>
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="ForestGreen"
                        Image="checkronmini4"
                        BorderRadius="23"
                        WidthRequest="4"
                        VerticalOptions="CenterAndExpand"/>

                    <!--<Label
                            Grid.Row="3"
                            Grid.Column="0"
                            TextColor="Black"
                            FontAttributes="Bold"  
                            FontSize="20" 
                            Text="Usuario"
                            VerticalOptions="CenterAndExpand">
                    </Label>
                    <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        BackgroundColor="ForestGreen"
                        Image="checkronmini4"
                        BorderRadius="23"
                        WidthRequest="4"
                        VerticalOptions="CenterAndExpand"/>-->
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>