pcyso2018/PCySO2018/PCySO2018/Views/HumanosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PCySO2018.Views.HumanosPage"
             Title="- - - - - PCySO - - - - -">
    
    <ContentPage.Content>
        <Grid>
            <Image Source="cuadrofondo2018" Aspect="AspectFill"/>
            <StackLayout
                    Padding="0,2"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="End">

                <!--<Image 
                    Source="luartexto"
                    WidthRequest="235">
                </Image>-->
            </StackLayout>
            <BoxView Color="Green" Opacity="0.18"/>

            <StackLayout
                  Padding="25">
                <Label
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="White"
                    Text="Recursos Humanos"/>
                <!--<Image
                     Source="textopaginaprincipal"
                     WidthRequest="200">
                </Image>-->
                <Grid
                    Margin="10,50"
                    VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            TextColor="White"
                            FontSize="20" 
                            Text="Trabajador"
                            VerticalOptions="CenterAndExpand"
                            >
                    </Label>
                    <Button
                        x:Name="btnTrabajador"
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="Black"
                        Image="checkronminiblanco2a"
                        BorderRadius="23"
                        VerticalOptions="CenterAndExpand"/>
                    
                    <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            TextColor="White"
                            FontSize="20" 
                            Text="Contratista"
                            VerticalOptions="CenterAndExpand">
                    </Label>
                    <Button
                        x:Name="btnContratista"
                        Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="Black"
                        Image="checkronminiblanco2a"
                        BorderRadius="23"
                        VerticalOptions="CenterAndExpand"/>

                    <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            TextColor="White"
                            FontSize="20" 
                            Text="Proveedor"
                            VerticalOptions="CenterAndExpand">
                    </Label>
                    <Button
                        x:Name="btnProveedor"
                        Grid.Row="2"
                        Grid.Column="1"
                        BackgroundColor="Black"
                        Image="checkronminiblanco2a"
                        BorderRadius="23"
                        VerticalOptions="CenterAndExpand"/>

                    
                    <!--  *********************************************
                          *********************************************
                          *********************************************
                    -->
                    
                    <!--<Label
                            Grid.Row="3"
                            Grid.Column="0"
                            TextColor="Black"
                            FontAttributes="Bold"  
                            FontSize="20" 
                            Text="Usuario"
                            VerticalOptions="CenterAndExpand">
                    </Label>
                    <Button
                        x:Name="btnUsuario"
                        Grid.Row="3"
                        Grid.Column="1"
                        BackgroundColor="ForestGreen"
                        Image="checkronmini4"
                        BorderRadius="23"
                        WidthRequest="4"
                        VerticalOptions="CenterAndExpand"/>-->
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>