pcyso2018/PCySO2018/PCySO2018/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PCySO2018.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator} }"
             Title="- Bienvenido - Wellcome - Bienvenu -">

    <ContentPage.Content>
        <Grid>
            <!--<Image Source="fondoapp1a" Aspect="AspectFill"/>-->
            <Image Source="checkronmini" Aspect="AspectFill"/>
            <BoxView Color="Green" Opacity="0.18"/>
            <ScrollView
                BindingContext="{Binding Login}"
                BackgroundColor="Transparent">
                <!--el Padding puede delimitarse con: "Izquierda, Superior, Derecha, Inferior", nunca se definen 3,
                deberan definirse 1, 2 ó 4 coordenadas-->
                <StackLayout
                   Padding="5">
               <Image
                Source="sesion"
                WidthRequest="175">
                </Image>

                
            <!--Inicia sección para entrar con el usuario (email) y contraseña-->
            
                <Grid
                Margin="10,0"
                VerticalOptions="CenterAndExpand">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    TextColor="White"
                    FontAttributes="Bold"    
                    Text="E-Mail"
                    VerticalOptions="Center">
                    </Label>
                    <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    TextColor="White"    
                    Keyboard="Email"
                    Text="{Binding Email, Mode=TwoWay}"
                    Placeholder="Ingresa tu E-Mail"
                    VerticalOptions="Center">
                    </Entry>

                    <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    TextColor="White"
                    FontAttributes="Bold"
                    Text="Contraseña"
                    VerticalOptions="Center">
                    </Label>
                    <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    TextColor="White"    
                    IsPassword="True"
                    Text="{Binding Contrasena, Mode=TwoWay}"
                    Placeholder="Ingresa tu Contraseña"
                    VerticalOptions="Center">
                    </Entry>
                </Grid>
                
            <!--Termina sección para entrar con el usuario (email) y contraseña

            Inicia sección para la animacion en espera-->
            
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand"
                    HeightRequest="12">
                </ActivityIndicator>
                
            <!--Termina sección para la animacion en espera

            Inicia sección para la recordar usuario (email) y contraseña-->
            
                <StackLayout
                    Margin="10,0"    
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">

                    <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Recordar Usuario en este dispositivo"
                    VerticalOptions="CenterAndExpand">
                    </Label>

                    <Switch
                    IsToggled="{Binding IsRecordado, Mode=TwoWay}"
                    HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                
            <!--Termina sección para la recordar usuario (email) y contraseña-->
            

                <Label
                    HorizontalOptions="Center"
                    Text="¿Olvidó su contraseña?"
                    TextColor="GreenYellow"
                    VerticalOptions="CenterAndExpand">
                </Label>

                
            <!--Inicia sección para los botones de registro e iniciar-->
            
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                   <Button
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    Command="{Binding LoginCommand}"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsHabilitado, Mode=TwoWay}"
                    Text="Iniciar"
                    TextColor="White">
                   </Button>

                   <Button
                    BackgroundColor="Purple"
                    BorderRadius="23"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsHabilitado, Mode=TwoWay}"
                    Text="Registrar"
                    TextColor="White">
                   </Button>
                    </StackLayout>
                
            <!--Termina sección para los botones de registro e iniciar

            Inicia sección para agregar las imagenes de las redes sociales-->
            
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">

                    <Image 
                    Source="facebook_logo2"
                    WidthRequest="100">
                    </Image>

                    <Image 
                    Source="twiter_logo2"
                    WidthRequest="100">
                    </Image>

                    <Image 
                    Source="instagram_logo2"
                    WidthRequest="100">
                    </Image>
                </StackLayout>
                
            <!--Termina sección para agregar las imagenes de las redes sociales-->
            </StackLayout>
           </ScrollView>
        </Grid>

        

    </ContentPage.Content>

</ContentPage>
