pcyso2018/PCySO2018/PCySO2018/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PCySO2018.Views.LoginPage" 
             BindingContext="{Binding Main, Source={StaticResource Locator} }"
             Title="Bienvenido - Wellcome - Bienvenu">

    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
            Padding="5">
                <!--<Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="PCySO">
                </Label>-->

                <Image
                Source="sesion"
                WidthRequest="200">

                </Image>

                <Grid
                Margin="10,0"
                VerticalOptions="CenterAndExpand">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-Mail"
                    VerticalOptions="Center">
                    </Label>
                    <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Text="{Binding Email, Mode=TwoWay}"
                    Placeholder="Ingresa tu E-Mail"
                    VerticalOptions="Center">
                    </Entry>

                    <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Contraseña"
                    VerticalOptions="Center">
                    </Label>
                    <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Text="{Binding Contrasena, Mode=TwoWay}"
                    Placeholder="Ingresa tu Contraseña"
                    VerticalOptions="Center">
                    </Entry>
                </Grid>

                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>

                <StackLayout
                    Margin="10,0"    
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">

                    <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Recordar Usuario en este dispositivo"
                    VerticalOptions="CenterAndExpand">
                    </Label>

                    <Switch
                    IsToggled="{Binding IsRecordado, Mode=TwoWay}"
                    HorizontalOptions="End">
                    </Switch>

                </StackLayout>

                <Label
                    HorizontalOptions="Center"
                    Text="¿Olvidó su contraseña?"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
                </Label>

                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    Command="{Binding LoginCommand}"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsHabilitado, Mode=TwoWay}"
                    Text="Iniciar"
                    TextColor="White">
                    </Button>

                    <Button
                    BackgroundColor="Purple"
                    BorderRadius="23"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsHabilitado, Mode=TwoWay}"
                    Text="Registrar"
                    TextColor="White">
                    </Button>
                </StackLayout>

                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">

                    <Image 
                    Source="facebook_logo2"
                    WidthRequest="100">
                    </Image>

                    <Image 
                    Source="twiter_logo2"
                    WidthRequest="100">
                    </Image>

                    <Image 
                    Source="instagram_logo2"
                    WidthRequest="100">
                    </Image>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>