pcyso2018/PCySO2018/PCySO2018/Views/MaterialesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PCySO2018.Views.MaterialesPage"
             Title="- - - - - PCySO - - - - -">
    
    <ContentPage.Content>
        <Grid>
            <Image Source="cuadrofondo2018" Aspect="AspectFill"/>
            <StackLayout
                    Padding="0,2"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="End">

                <Image 
                    Source="luartexto"
                    WidthRequest="235">
                </Image>
            </StackLayout>
            <BoxView Color="Green" Opacity="0.18"/>

            <StackLayout
                   Padding="25">
                <Label
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="White"
                    Text="Recursos Materiales"/>
                <!--<Image
                     Source="textopaginaprincipal"
                     WidthRequest="200">
                </Image>-->
                <Grid
                    Margin="10,50"
                    VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            TextColor="White"
                            FontSize="20" 
                            Text="Extintor"
                            VerticalOptions="CenterAndExpand"
                            >
                    </Label>
                    <Button
                        x:Name="btnextintor"
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="Black"
                        Image="checkronminiblanco2a"
                        BorderRadius="23"
                        VerticalOptions="CenterAndExpand"/>

                    <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            TextColor="White"
                            FontSize="20" 
                            Text="Centro de Trabajo"
                            VerticalOptions="CenterAndExpand">
                    </Label>
                    <Button
                        x:Name="btninmueble"
                        Grid.Row="1"
                        Grid.Column="1"
                       BackgroundColor="Black"
                        Image="checkronminiblanco2a"
                        BorderRadius="23"
                        VerticalOptions="CenterAndExpand"/>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>