pcyso2018/PCySO2018/PCySO2018/Views/PaginaPrincipalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PCySO2018.Views.PaginaPrincipalPage"
             BindingContext="{Binding Main, Source={StaticResource Locator} }"
             Title="Página Principal">

    <StackLayout
        BindingContext="{Binding PaginaPrincipal}"
        Padding="5">
        
          <ListView
              HasUnevenRows="True"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
              RefreshCommand="{Binding RefreshCommand}"
              x:Name="General">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                      <Grid>
                          <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*" />
                              <ColumnDefinition Width="auto" />
                          </Grid.ColumnDefinitions>
                          <StackLayout
                              Grid.Column="0"
                              VerticalOptions="Center">
                              <Label
                                  FontAttributes="Bold"
                                  FontSize="Medium"
                                  Text="{Binding Nombre}"
                                  TextColor="Black">
                              </Label>
                                <Label
                                  Text="{Binding Descripcion}"
                                  TextColor="Black">
                                </Label>
                            </StackLayout>
                            <Image
                              Grid.Column="1"
                              HorizontalOptions="End"
                              VerticalOptions="Center"
                              Source="checkronmini">
                             </Image>
                        </Grid>
                    </ViewCell>    
                </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        
    </StackLayout>
</ContentPage>