pcyso2018/PCySO2018/PCySO2018/Views/PaginaPrincipalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PCySO2018.Views.PaginaPrincipalPage"
             Title="Página Principal">
    <ContentPage.Content>
         <Grid>
            <!--<Image Source="fondoapp1a" Aspect="AspectFill"/>-->
            <Image Source="checkronmini" Aspect="AspectFill"/>
            <BoxView Color="Green" Opacity="0.18"/>
            
                <!--el Padding puede delimitarse con: "Izquierda, Superior, Derecha, Inferior", nunca se definen 3,
                deberan definirse 1, 2 ó 4 coordenadas-->
                <StackLayout
                   Padding="5">
                    
                    <!--Inicia sección para entrar con el usuario (email) y contraseña-->
                    <Grid
                      Margin="10,0"
                      VerticalOptions="CenterAndExpand">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Recursos Humanos"
                            VerticalOptions="Center">
                        </Label>
                        <Label
                             Grid.Row="1"
                             Grid.Column="0"
                             Text="Recursos Materiales"
                             VerticalOptions="Center">
                        </Label>
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Unidad Médica"
                            VerticalOptions="Center">
                        </Label>
                        <Label
                             Grid.Row="3"
                             Grid.Column="0"
                             Text="Ayuda"
                             VerticalOptions="Center">
                        </Label>

                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Image="checkronmini"
                        Command="RecursosHumanosPage"/>
                    <!--<Image
                             Grid.Row="0"
                             Grid.Column="1"
                             Source="checkronmini"/>-->
                    <BoxView 
                             Grid.Row="0"
                             Grid.Column="1"
                             Color="White" 
                             Opacity="0.18"/>
                    <Image
                             Grid.Row="1"
                             Grid.Column="1"
                             Source="checkronmini"/>
                    <BoxView 
                             Grid.Row="1"
                             Grid.Column="1"
                             Color="White" 
                             Opacity="0.18"/>
                    <Image
                             Grid.Row="2"
                             Grid.Column="1"
                             Source="checkronmini"/>
                    <BoxView 
                             Grid.Row="2"
                             Grid.Column="1"
                             Color="White" 
                             Opacity="0.18"/>
                    <Image
                             Grid.Row="3"
                             Grid.Column="1"
                             Source="checkronmini"/>
                    <BoxView 
                             Grid.Row="3"
                             Grid.Column="1"
                             Color="White" 
                             Opacity="0.18"/>
                </Grid>

                    <!--Termina sección para entrar con el usuario (email) y contraseña -->
                </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>