pcyso2018/PCySO2018/PCySO2018/Views/PrincipalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PCySO2018.Views.PrincipalPage"
             Title="- Principal -">
    <ContentPage.Content>
        <Grid>
            <Image Source="checkronmini" Aspect="AspectFill"/>
            
            <BoxView Color="Green" Opacity="0.18"/>
            <StackLayout
                   Padding="10">
                <Image
                     Source="paginaprincipal"
                     WidthRequest="175">
                </Image>
                <Grid
                    Margin="10,50"
                    VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                        

                    <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            TextColor="White"
                            FontAttributes="Bold"  
                            FontSize="20" 
                            Text="Recursos Humanos"
                            VerticalOptions="CenterAndExpand"
                            >
                    </Label>
                    <Image
                             Grid.Row="0"
                             Grid.Column="1"
                             Source="checkronmini"
                             WidthRequest="25"
                             VerticalOptions="CenterAndExpand"/>
                    <BoxView 
                             Grid.Row="0"
                             Grid.Column="1"
                             Color="White" 
                             Opacity="0.18">
                    </BoxView>

                    <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            TextColor="White"
                            FontAttributes="Bold"  
                            FontSize="20" 
                            Text="Recursos Materiales"
                            VerticalOptions="CenterAndExpand">
                    </Label>
                    <Image
                             Grid.Row="1"
                             Grid.Column="1"
                             Source="checkronmini"
                             WidthRequest="25"
                             VerticalOptions="CenterAndExpand"/>
                    <BoxView 
                             Grid.Row="1"
                             Grid.Column="1"
                             Color="White" 
                             Opacity="0.18">
                    </BoxView>

                    <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            TextColor="White"
                            FontAttributes="Bold"  
                            FontSize="20" 
                            Text="Unidad Médica"
                            VerticalOptions="CenterAndExpand">
                    </Label>
                    <Image
                             Grid.Row="2"
                             Grid.Column="1"
                             Source="checkronmini"
                             WidthRequest="25"
                             VerticalOptions="CenterAndExpand"/>
                    <BoxView 
                             Grid.Row="2"
                             Grid.Column="1"
                             Color="White" 
                             Opacity="0.18">
                    </BoxView>

                    <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            TextColor="White"
                            FontAttributes="Bold"  
                            FontSize="20" 
                            Text="Ayuda"
                            VerticalOptions="CenterAndExpand">
                    </Label>
                    <Image
                             Grid.Row="3"
                             Grid.Column="1"
                             Source="checkronmini"
                             WidthRequest="25"
                             VerticalOptions="CenterAndExpand"/>
                    <BoxView 
                             Grid.Row="3"
                             Grid.Column="1"
                             Color="White" 
                             Opacity="0.18">
                    </BoxView>

                    
                </Grid>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="End">

                    <Image 
                    Source="luartexto"
                    WidthRequest="200">
                    </Image>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>