pcyso2018/PCySO2018/PCySO2018/Views/TrabajadorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PCySO2018.Views.TrabajadorPage"
             Title="- - - - - PCySO - - - - -">

    <ContentPage.Content>
        <StackLayout>
            
        <Grid>
            <Image Source="cuadrofondo2018" Aspect="AspectFill"/>
            <BoxView Color="ForestGreen" Opacity="0.18"/>

                <ScrollView>
                    <Grid
                    Margin="10,70"
                    VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                    <!-- ********************************************************** -->
                    <!--        sección datos generales del trabajador              -->
                    <!-- ********************************************************** -->

                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3" 
                        x:Name="dgtrabajador"
                        HorizontalOptions="Center"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="Datos Generales del Trabajador"/>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        x:Name="nomTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"    
                        Text="Nombre"/>
                    <Entry 
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        x:Name="enomtrabajador"
                        Text="{Binding NombreTrabajador}"
                        TextColor="White"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="A. Paterno, A. Materno, Nombre"/>

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        x:Name="tipTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="Tipo"/>
                    <Entry 
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        x:Name="etiptrabajador"
                        Text="{Binding TipoTrabajador}"
                        TextColor="White"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Tipo de contrato"/>

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        x:Name="ctTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="Centro de Trabajo"/>
                    <Entry 
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        x:Name="ecttrabajador"
                        Text="{Binding CtTrabajador}"
                        TextColor="White"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Nombre Centro de Trabajo"/>

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        x:Name="depTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="Departamento"/>
                    <Entry 
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        x:Name="edeptrabajador"
                        Text="{Binding DepaTrabajador}"
                        TextColor="White"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Departamento / Área"/>

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        x:Name="pueTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="Puesto"/>
                    <Entry 
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        x:Name="epuetrabajador"
                        Text="{Binding PueTrabajador}"
                        TextColor="White"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Puesto de trabajo"/>

                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        x:Name="horTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="Horario"/>
                    <Entry 
                        Grid.Row="6"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        x:Name="ehortrabajador"
                        TextColor="White"
                        Text="{Binding HorTrabajador}"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Horario de Trabajo"/>

                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        x:Name="telofiTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="Teléfono"/>
                    <Entry 
                        Grid.Row="7"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        x:Name="etelofitrabajador"
                        Text="{Binding TelofiTrabajador}"
                        TextColor="White"
                        Keyboard="Numeric"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Teléfono de Oficina"/>

                    <Label
                        Grid.Row="8"
                        Grid.Column="0"
                        x:Name="extofiTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="Extensión"/>
                    <Entry 
                        Grid.Row="8"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        x:Name="eextofitrabajador"
                        Text="{Binding ExttelTrabajador}"
                        TextColor="White"
                        Keyboard="Numeric"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Ext."/>

                    <Label
                        Grid.Row="9"
                        Grid.Column="0"
                        x:Name="correoTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="E-Mail"/>
                    <Entry 
                        Grid.Row="9"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        x:Name="ecorreotrabajador"
                        Text="{Binding EmailTrabajador}"
                        TextColor="White"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Correo Electrónico"/>

                    <Label
                        Grid.Row="10"
                        Grid.Column="0"
                        x:Name="faTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="Fecha de Ingreso"/>
                    <DatePicker 
                        Grid.Row="10"
                        Grid.Column="1"
                        x:Name="efatrabajador"
                        Date="{Binding FaTrabajador}"
                        TextColor="White"/>

                    <Label
                        Grid.Row="11"
                        Grid.Column="0"
                        x:Name="nssTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="Seguro Social"/>
                    <Entry 
                        Grid.Row="11"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        x:Name="ensstrabajador"
                        Text="{Binding NssTrabajador}"
                        TextColor="White"
                        Keyboard="Numeric"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Número del Seguro Social"/>


                    <!-- ********************************************************** -->
                    <!--          sección datos del supervisor / jefe               -->
                    <!-- ********************************************************** -->

                    <Label
                        Grid.Row="12"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        x:Name="espaTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        FontAttributes="Bold"
                        Text=""/>
                    <Label
                        Grid.Row="13"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        x:Name="jefeTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        FontAttributes="Bold"
                        Text="Datos del Supervisor / Jefe"/>

                    <Label
                        Grid.Row="14"
                        Grid.Column="0"
                        x:Name="nombjefeTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="Nombre"/>
                    <Entry 
                        Grid.Row="14"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        x:Name="enombjefetrabajador"
                        Text="{Binding NjTrabajador}"
                        TextColor="White"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Nombre completo"/>

                    <Label
                        Grid.Row="15"
                        Grid.Column="0"
                        x:Name="teljefeTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="Teléfono"/>
                    <Entry 
                        Grid.Row="15"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        x:Name="eteljefetrabajador"
                        Text="{Binding TjTrabajador}"
                        TextColor="White"
                        Keyboard="Numeric"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Teléfono de Oficina"/>

                    <Label
                        Grid.Row="16"
                        Grid.Column="0"
                        x:Name="telextjefeTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="Extensión"/>
                    <Entry 
                        Grid.Row="16"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        x:Name="etelextjefetrabajador"
                        Text="{Binding EtjTrabajador}"
                        TextColor="White"
                        Keyboard="Numeric"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Ext."/>

                    <Label
                        Grid.Row="17"
                        Grid.Column="0"
                        x:Name="corrjefeTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="E-Mail"/>
                    <Entry 
                        Grid.Row="17"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        x:Name="ecorrjefetrabajador"
                        Text="{Binding EmjTrabajador}"
                        TextColor="White"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Correo Electrónico"/>


                    <!-- ********************************************************** -->
                    <!--       sección domicilio particular del trabajador          -->
                    <!-- ********************************************************** -->

                    <Label
                        Grid.Row="18"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        x:Name="espaciTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        FontAttributes="Bold"
                        Text=""/>
                    <Label
                        Grid.Row="19"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        x:Name="domparTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        FontAttributes="Bold"
                        Text="Datos Domicilio del Trabajador"/>

                    <Label
                        Grid.Row="20"
                        Grid.Column="0"
                        x:Name="calleTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="Calle"/>
                    <Entry 
                        Grid.Row="20"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        x:Name="ecalletrabajador"
                        Text="{Binding CalTrabajador}"
                        TextColor="White"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Calle"/>

                    <Label
                        Grid.Row="21"
                        Grid.Column="0"
                        x:Name="neTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="Número"/>
                    <Entry 
                        Grid.Row="21"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        x:Name="enetrabajador"
                        Text="{Binding NeTrabajador}"
                        Keyboard="Numeric"
                        TextColor="White"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Número Exterior"/>

                    <Label
                        Grid.Row="22"
                        Grid.Column="0"
                        x:Name="niTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="Número"/>
                    <Entry 
                        Grid.Row="22"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        x:Name="enitrabajador"
                        Text="{Binding NiTrabajador}"
                        Keyboard="Numeric"
                        TextColor="White"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Número Interior"/>

                    <Label
                        Grid.Row="23"
                        Grid.Column="0"
                        x:Name="colTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="Colonia"/>
                    <Entry 
                        Grid.Row="23"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        x:Name="ecoltrabajador"
                        Text="{Binding ColTrabajador}"
                        TextColor="White"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Colonia"/>

                    <Label
                        Grid.Row="24"
                        Grid.Column="0"
                        x:Name="cpTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="Código"/>
                    <Entry 
                        Grid.Row="24"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        x:Name="ecptrabajador"
                        Text="{Binding CpTrabajador}"
                        Keyboard="Numeric"
                        TextColor="White"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Codigo Postal"/>

                    <Label
                        Grid.Row="25"
                        Grid.Column="0"
                        x:Name="dmTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="Delegación"/>
                    <Entry 
                        Grid.Row="25"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        x:Name="edmtrabajador"
                        Text="{Binding DmTrabajador}"
                        TextColor="White"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Delegación / Municipio"/>

                    <Label
                        Grid.Row="26"
                        Grid.Column="0"
                        x:Name="epTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="Estado"/>
                    <Entry 
                        Grid.Row="26"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        x:Name="eptrabajador"
                        Text="{Binding EpTrabajador}"
                        TextColor="White"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Estado / Provincia"/>

                        <!-- ********************************************************** -->
                    <!--        sección datos de emergencia y de contacto           -->
                    <!-- ********************************************************** -->

                    <Label
                        Grid.Row="27"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        x:Name="espacTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        FontAttributes="Bold"
                        Text=""/>
                    <Label
                        Grid.Row="28"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        x:Name="contactoTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        FontAttributes="Bold"
                        Text="Datos del Contacto / Emergencia"/>

                    <Label
                        Grid.Row="29"
                        Grid.Column="0"
                        x:Name="nomcontacTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="Nombre"/>
                    <Entry 
                        Grid.Row="29"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        x:Name="enomcontactrabajador"
                        Text="{Binding NceTrabajador}"
                        TextColor="White"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Nombre Completo"/>

                    <Label
                        Grid.Row="30"
                        Grid.Column="0"
                        x:Name="parecontacTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="Parentesco"/>
                    <Entry 
                        Grid.Row="30"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        x:Name="eparecontactrabajador"
                        Text="{Binding PareTrabajador}"
                        TextColor="White"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Parentesco"/>
                    
                    <Label
                        Grid.Row="31"
                        Grid.Column="0"
                        x:Name="telcontacTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="Teléfono"/>
                    <Entry 
                        Grid.Row="31"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        x:Name="etelcontactrabajador"
                        Text="{Binding TceTrabajador}"
                        TextColor="White"
                        Keyboard="Numeric"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Teléfono"/>

                    <Label
                        Grid.Row="32"
                        Grid.Column="0"
                        x:Name="celcontacTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="Celular"/>
                    <Entry 
                        Grid.Row="32"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        x:Name="ecelcontactrabajador"
                        Text="{Binding CelceTrabajador}"
                        TextColor="White"
                        Keyboard="Numeric"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Celular"/>


                    <!-- ********************************************************** -->
                    <!-- sección botones Nuevo, Guardar, Buscar, Actualizar, Borrar -->
                    <!-- ********************************************************** -->

                       <Label
                          Grid.Row="33"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          x:Name="espacioTrabajador"
                          TextColor="White"
                          FontSize="Large"
                          HorizontalOptions="Center"
                          FontAttributes="Bold"
                          Text=""/>

                       <Button
                           Grid.Row="34"
                           Grid.Column="0"
                           x:Name="agregtrabajador"
                           BackgroundColor="DarkGreen"
                           BorderRadius="28"
                           Command="{Binding Agregar}"
                           HeightRequest="56"
                           IsEnabled="True"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           TextColor="WhiteSmoke"
                           Text="Agregar">
                       </Button>

                      <!--<Button
                            Grid.Row="34"
                            Grid.Column="2"
                            x:Name="actutrabajador"
                            BackgroundColor="DarkGreen"
                            BorderRadius="28"
                            Command="{Binding Actualizar}"
                            HeightRequest="56"
                            IsEnabled="True"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            TextColor="WhiteSmoke"
                            Text="Actualizar">
                        </Button>-->

                        <Button
                           Grid.Row="34"
                           Grid.Column="2"
                           x:Name="listtrabajador"
                           BackgroundColor="DarkGreen"
                           BorderRadius="28"
                           HeightRequest="56"
                           IsEnabled="True"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           TextColor="WhiteSmoke"
                           Text="Ver Lista">
                       </Button>

                       <!--<Button
                           Grid.Row="35"
                           Grid.Column="1"
                           x:Name="elimtrabajador"
                           BackgroundColor="DarkGreen"
                           BorderRadius="18"
                           Command="{Binding Eliminar}"
                           HeightRequest="36"
                           IsVisible="False"
                           IsEnabled="True"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           TextColor="WhiteSmoke"
                           Text="Eliminar">
                       </Button>-->

                        <Button
                           Grid.Row="34"
                           Grid.Column="1"
                           x:Name="limptrabajador"
                           BackgroundColor="DarkGreen"
                           BorderRadius="28"
                           Command="{Binding Limpiar}"
                           HeightRequest="56"
                           IsEnabled="True"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           TextColor="WhiteSmoke"
                           Text="Limpiar">
                        </Button>
                    </Grid>
                </ScrollView>
        </Grid>

            <!--<Button
                           Grid.Row="34"
                           Grid.Column="0"
                           x:Name="agregtrabajador"
                           BackgroundColor="DarkGreen"
                           BorderRadius="23"
                           Command="{Binding Agregar}"
                           HeightRequest="46"
                           Image="iconoagregar"
                           IsEnabled="True">
            </Button>

            <Button
                           Grid.Row="34"
                           Grid.Column="1"
                           x:Name="limptrabajador"
                           BackgroundColor="DarkGreen"
                           BorderRadius="30"
                           Command="{Binding Limpiar}"
                           HeightRequest="60"
                           Image="iconolimpiarcampos"
                           IsEnabled="True">
            </Button>

            --><!--<Button
                            Grid.Row="34"
                            Grid.Column="2"
                            x:Name="busctrabajador"
                            BackgroundColor="DarkGreen"
                            BorderRadius="23"
                            Command="{Binding Consultar}"
                            HeightRequest="46"
                            Image="iconobuscar"
                            IsEnabled="True">
                       </Button>--><!--

            <Button
                           Grid.Row="34"
                           Grid.Column="2"
                           x:Name="listtrabajador"
                           BackgroundColor="DarkGreen"
                           BorderRadius="23"
                           HeightRequest="46"
                           Image="iconolistar"
                           IsEnabled="True">
            </Button>

            <Button
                            Grid.Row="35"
                            Grid.Column="0"
                            x:Name="actutrabajador"
                            BackgroundColor="DarkGreen"
                            BorderRadius="23"
                            Command="{Binding Actualizar}"
                            HeightRequest="46"
                            Image="iconoactualizar"
                            IsEnabled="True">
            </Button>

            <Button
                           Grid.Row="35"
                           Grid.Column="2"
                           x:Name="elimtrabajador"
                           BackgroundColor="DarkGreen"
                           BorderRadius="23"
                           Command="{Binding Eliminar}"
                           HeightRequest="46"
                           Image="iconoeliminar"
                           IsEnabled="True">
            </Button>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>