pcyso2018/PCySO2018/PCySO2018/Views/TrabajadorListadoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="PCySO2018.Views.TrabajadorListadoPage">
    <ContentPage.Content>
        <StackLayout>
           <Grid>
                <Image Source="cuadrofondo2018" Aspect="AspectFill"/>
                <StackLayout
                   Padding="10"
                   HorizontalOptions="Center"
                   Orientation="Horizontal"
                   VerticalOptions="Start">
                    <Image
                     Source="textorhtrabjador"
                     WidthRequest="200">
                    </Image>
                </StackLayout>
                <StackLayout
                    Padding="0,2,0,2"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="End">

                    <Image 
                    Source="luartexto"
                    WidthRequest="235">
                    </Image>
                </StackLayout>
                <BoxView Color="ForestGreen" Opacity="0.18"/>
                <ListView
                    HasUnevenRows="True"
                    ItemsSource="{Binding ListadoTrabajador1}"
                    Margin="10,75">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                               <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label
                                       Grid.Row="0"
                                       Grid.Column="0" 
                                       Grid.RowSpan="2" 
                                       x:Name="lidTrabajador"
                                       TextColor="WhiteSmoke"
                                       FontSize="Medium"
                                       Text="{Binding IdTrabajador} "/>
                                    <Label
                                       Grid.Row="0"
                                       Grid.Column="1" 
                                       Grid.RowSpan="2" 
                                       x:Name="lnTrabajador"
                                       TextColor="WhiteSmoke"
                                       FontSize="Medium"
                                       Text="{Binding NombreTrabajador} "/>
                                    
                                    <Label
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       x:Name="lctTrabajador"
                                       TextColor="WhiteSmoke"
                                       Text="{Binding CtTrabajador} "/>
                                    <Label
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       x:Name="lhorTrabajador"
                                       TextColor="WhiteSmoke"
                                       Text="{Binding HorTrabajador} "/>
                                    
                                    <Label
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       x:Name="ltoTrabajador"
                                       TextColor="WhiteSmoke"
                                       Text="{Binding TelofiTrabajador} "/>
                                    <Label
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       x:Name="leoTrabajador"
                                       TextColor="WhiteSmoke"
                                       Text="{Binding ExttelTrabajador}"/>

                                    <Label
                                       Grid.Row="3"
                                       Grid.Column="0"
                                       x:Name="lnjTrabajador"
                                       TextColor="WhiteSmoke"
                                       Text="{Binding NjTrabajador}"/>
                                    <Label
                                       Grid.Row="3"
                                       Grid.Column="1"
                                       x:Name="ltjTrabajador"
                                       TextColor="WhiteSmoke"
                                       Text="{Binding TjTrabajador}"/>
                                </Grid>
                           </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>