pcyso2018/PCySO2018/PCySO2018/Views/TrabajadorListadoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="PCySO2018.Views.TrabajadorListadoPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Image Source="cuadrofondo2018" Aspect="AspectFill"/>
                <StackLayout
                   HorizontalOptions="Center"
                   Orientation="Horizontal"
                   VerticalOptions="Start"
                   Padding="20">
                    <Label
                        VerticalTextAlignment="Center"
                        FontSize="Large"
                        FontAttributes="Bold"
                        TextColor="White"
                        Text="Lista de Trabajadores"/>
                    <!--<Image
                     Source="textorhtrabjador"
                     WidthRequest="200">
                    </Image>-->
                </StackLayout>
                <StackLayout
                    Padding="0,2,0,2"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="End">

                    <Image 
                    Source="luartexto"
                    WidthRequest="235">
                    </Image>
                </StackLayout>
                <BoxView Color="ForestGreen" Opacity="0.18"/>
                <!--<StackLayout
                    Padding="75">
                <SearchBar
                    BackgroundColor="Silver"
                    PlaceholderColor="Black"
                    Placeholder="Buscar A. Paterno  A. Materno  Nombre(s)"
                    SearchCommand="{Binding Consultar}"/>
                </StackLayout>-->
                <!--<ListView
                    HasUnevenRows="True"
                    ItemsSource="{Binding ListadoTrabajador1}"
                    Margin="10,145"
                    SeparatorVisibility="None">-->
                 <ListView
                    HasUnevenRows="True"
                    ItemsSource="{Binding ListadoTrabajador1}"
                    Margin="10,75"
                    SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    Margin="5"
                                    BackgroundColor="WhiteSmoke"
                                    CornerRadius="20"
                                    HasShadow="True">
                                    <!--<Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectTrabajadorCommand}"/>
                                    </Frame.GestureRecognizers>-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label
                                          Grid.Row="0"
                                          Grid.Column="0" 
                                          x:Name="lidTrabajador"
                                          TextColor="Black"
                                          FontSize="Medium"
                                          VerticalTextAlignment="Center" 
                                          Text="{Binding IdTrabajador} "/>
                                        <Label
                                          Grid.Row="0"
                                          Grid.Column="1" 
                                          x:Name="lnTrabajador"
                                          TextColor="Black"
                                          FontSize="Medium"
                                          VerticalTextAlignment="Center" 
                                          Text="{Binding NombreTrabajador} "/>
                                        <Button
                                          x:Name="lbtnregistro"
                                          Grid.Row="0"
                                          Grid.Column="2"
                                          BackgroundColor="DarkBlue"
                                          Image="checkronminiblanco2b"
                                          BorderRadius="23"
                                          VerticalOptions="Center"/>
                                        <!--<Button
                                          x:Name="lbtnEliminar"  
                                          Grid.Row="1"
                                          Grid.Column="2"
                                          BackgroundColor="DarkBlue"
                                          Image="iconoeliminar2b"
                                          BorderRadius="23"
                                          Command="{Binding Eliminar}"  
                                          VerticalOptions="CenterAndExpand" />-->

                                        <Label
                                          Grid.Row="1"
                                          Grid.Column="0"
                                          x:Name="lctTrabajador"
                                          TextColor="Black"
                                          VerticalTextAlignment="Center" 
                                          Text="{Binding CtTrabajador} "/>
                                        <Label
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          x:Name="lhorTrabajador"
                                          TextColor="Black"
                                          VerticalTextAlignment="Center" 
                                          Text="{Binding HorTrabajador} "/>
 

                                        <!--<Label
                                       Grid.Row="1"
                                       Grid.Column="2"
                                       x:Name="leoTrabajador"
                                       TextColor="WhiteSmoke"
                                       Text="{Binding ExttelTrabajador}"/>

                                    <Label
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       x:Name="lnjTrabajador"
                                       TextColor="WhiteSmoke"
                                       Text="{Binding NjTrabajador}"/>
                                    <Label
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       x:Name="ltjTrabajador"
                                       TextColor="WhiteSmoke"
                                       Text="{Binding TjTrabajador}"/>-->

                                        <!--<Button
                                       Grid.Row="3"
                                       Grid.Column="0"
                                       x:Name="lbtnDetalles"
                                       IsVisible="True"
                                       BackgroundColor="Navy" 
                                       BorderRadius="19"
                                       HeightRequest="38"
                                       Command="{Binding ConsultarTrabajador}" 
                                       TextColor="White"
                                       Text="Detalles" />
                                    <Button
                                       Grid.Row="3"
                                       Grid.Column="1"
                                       x:Name="lbtnActualizar"
                                       IsVisible="True"
                                       BackgroundColor="Navy" 
                                       BorderRadius="19"
                                       HeightRequest="38" 
                                       Command="{Binding ActualizarTrabajador}" 
                                       TextColor="White"
                                       Text="Editar" />
                                    <Button
                                       Grid.Row="3"
                                       Grid.Column="2"
                                       x:Name="lbtnEliminar"
                                       IsVisible="True"
                                       BackgroundColor="Navy" 
                                       BorderRadius="19"
                                       HeightRequest="38" 
                                       Command="{Binding EliminarTrabajador}" 
                                       TextColor="White"
                                       Text="Eliminar" />-->
                                    </Grid>

                                </Frame>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>