pcyso2018/PCySO2018/PCySO2018/Views/TrabajadorListadoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PCySO2018.Views.TrabajadorListadoPage"
             Title="- - - - - PCySO - - - - -">
    
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Image Source="cuadrofondo2018" Aspect="AspectFill"/>
                <StackLayout
                   HorizontalOptions="Center"
                   Orientation="Horizontal"
                   VerticalOptions="Start"
                   Padding="20">
                    <Label
                        VerticalTextAlignment="Center"
                        FontSize="Large"
                        FontAttributes="Bold"
                        TextColor="White"
                        Text="Lista de Trabajadores"/>
                    <!--<Image
                     Source="textorhtrabjador"
                     WidthRequest="200">
                    </Image>-->
                </StackLayout>
                <StackLayout
                    Padding="0,2,0,2"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="End">

                    <Image 
                    Source="luartexto"
                    WidthRequest="235">
                    </Image>
                </StackLayout>
                <BoxView Color="ForestGreen" Opacity="0.18"/>
                <!--<StackLayout
                    Padding="75">
                <SearchBar
                    BackgroundColor="Silver"
                    PlaceholderColor="Black"
                    Placeholder="Buscar A. Paterno  A. Materno  Nombre(s)"
                    SearchCommand="{Binding Consultar}"/>
                </StackLayout>-->
                <!--<ListView
                    HasUnevenRows="True"
                    ItemsSource="{Binding ListadoTrabajador1}"
                    Margin="10,145"
                    SeparatorVisibility="None">-->
                 <ListView
                    HasUnevenRows="True"
                    ItemsSource="{Binding ListadoTrabajador1}"
                    Margin="10,75"
                    SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    Margin="5"
                                    BackgroundColor="WhiteSmoke"
                                    CornerRadius="20"
                                    HasShadow="True">
                                    <!--<Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectTrabajadorCommand}"/>
                                    </Frame.GestureRecognizers>-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label
                                          Grid.Row="0"
                                          Grid.Column="0" 
                                          x:Name="lidTrabajador"
                                          TextColor="Black"
                                          FontSize="Medium"
                                          VerticalTextAlignment="Center" 
                                          Text="{Binding IdTrabajador} "/>
                                        <Label
                                          Grid.Row="0"
                                          Grid.Column="1" 
                                          x:Name="lnTrabajador"
                                          TextColor="Black"
                                          FontSize="Medium"
                                          VerticalTextAlignment="Center" 
                                          Text="{Binding NombreTrabajador} "/>
                                        <Button
                                          x:Name="btnSeleccionado"
                                          Grid.Row="0"
                                          Grid.Column="2"
                                          BackgroundColor="DarkBlue"
                                          Image="checkronminiblanco2b"
                                          BorderRadius="23"
                                          VerticalOptions="Center"/>
                                        
                                        <Label
                                          Grid.Row="1"
                                          Grid.Column="0"
                                          x:Name="lctTrabajador"
                                          TextColor="Black"
                                          VerticalTextAlignment="Center" 
                                          Text="{Binding CtTrabajador} "/>
                                        <Label
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          x:Name="lhorTrabajador"
                                          TextColor="Black"
                                          VerticalTextAlignment="Center" 
                                          Text="{Binding HorTrabajador} "/>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>