pcyso2018/PCySO2018/PCySO2018/Views/TrabajadorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PCySO2018.Views.TrabajadorPage"
             Title="- - - - - PCySO - - - - -">

    <ContentPage.Content>
        <Grid>
            <Image Source="cuadrotrabajador" Aspect="AspectFill"/>
            <StackLayout
                   Padding="10"
                   HorizontalOptions="Center"
                   Orientation="Horizontal"
                   VerticalOptions="Start">
                <Image
                     Source="textorhtrabjador"
                     WidthRequest="200">
                </Image>
            </StackLayout>
            <StackLayout
                    Padding="0,2,0,2"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="End">

                    <Image 
                    Source="luartexto"
                    WidthRequest="235">
                    </Image>
                </StackLayout>
                <BoxView Color="ForestGreen" Opacity="0.18"/>

                <ScrollView>
                    <Grid
                    Margin="10,70"
                    VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        x:Name="nomTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"    
                        Text="Nombre"/>
                    <Entry 
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        TextColor="White"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Nombre"/>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        x:Name="tipTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="Tipo"/>
                    <Entry 
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        TextColor="White"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Tipo de contrato"/>

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        x:Name="ctTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="Centro de Trabajo"/>
                    <Entry 
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        TextColor="White"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Nombre Centro de Trabajo"/>

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        x:Name="depTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="Departamento"/>
                    <Entry 
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        TextColor="White"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Departamento / Área"/>

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        x:Name="pueTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="Puesto"/>
                    <Entry 
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        TextColor="White"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Puesto de trabajo"/>

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        x:Name="horTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="Horario"/>
                    <Entry 
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        TextColor="White"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Horario de Trabajo"/>

                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        x:Name="telofiTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="Teléfono"/>
                    <Entry 
                        Grid.Row="6"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        TextColor="White"
                        Keyboard="Numeric"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Teléfono de Oficina"/>

                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        x:Name="extofiTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="Extensión"/>
                    <Entry 
                        Grid.Row="7"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        TextColor="White"
                        Keyboard="Numeric"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Ext."/>

                    <Label
                        Grid.Row="8"
                        Grid.Column="0"
                        x:Name="correoTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="E-Mail"/>
                    <Entry 
                        Grid.Row="8"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        TextColor="White"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Correo Electrónico"/>

                    <Label
                        Grid.Row="9"
                        Grid.Column="0"
                        x:Name="faTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="Fecha de Ingreso"/>
                    <DatePicker 
                        Grid.Row="9"
                        Grid.Column="1"
                        TextColor="White"/>

                    <Label
                        Grid.Row="10"
                        Grid.Column="0"
                        x:Name="nssTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="Seguro Social"/>
                    <Entry 
                        Grid.Row="10"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        TextColor="White"
                        Keyboard="Numeric"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Número del Seguro Social"/>
                        
                    <Label
                        Grid.Row="11"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        x:Name="espaTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        FontAttributes="Bold"
                        Text=""/>
                    <Label
                        Grid.Row="12"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        x:Name="jefeTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        FontAttributes="Bold"
                        Text="Datos del Supervisor / Jefe"/>

                    <Label
                        Grid.Row="13"
                        Grid.Column="0"
                        x:Name="nombjefeTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="Nombre"/>
                    <Entry 
                        Grid.Row="13"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        TextColor="White"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Nombre completo"/>

                    <Label
                        Grid.Row="14"
                        Grid.Column="0"
                        x:Name="teljefeTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="Teléfono"/>
                    <Entry 
                        Grid.Row="14"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        TextColor="White"
                        Keyboard="Numeric"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Teléfono de Oficina"/>

                    <Label
                        Grid.Row="15"
                        Grid.Column="0"
                        x:Name="telextjefeTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="Extensión"/>
                    <Entry 
                        Grid.Row="15"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        TextColor="White"
                        Keyboard="Numeric"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Ext."/>

                    <Label
                        Grid.Row="16"
                        Grid.Column="0"
                        x:Name="corrjefeTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="E-Mail"/>
                    <Entry 
                        Grid.Row="16"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        TextColor="White"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Correo Electrónico"/>

                    <Label
                        Grid.Row="17"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        x:Name="espacTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        FontAttributes="Bold"
                        Text=""/>
                    <Label
                        Grid.Row="18"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        x:Name="contactoTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        FontAttributes="Bold"
                        Text="Datos del Contacto / Emergencia"/>

                    <Label
                        Grid.Row="19"
                        Grid.Column="0"
                        x:Name="nomcontacTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="Nombre"/>
                    <Entry 
                        Grid.Row="19"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        TextColor="White"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Nombre Completo"/>

                    <Label
                        Grid.Row="20"
                        Grid.Column="0"
                        x:Name="parecontacTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="Parentesco"/>
                    <Entry 
                        Grid.Row="20"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        TextColor="White"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Parentesco"/>
                    
                    <Label
                        Grid.Row="21"
                        Grid.Column="0"
                        x:Name="telcontacTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="Teléfono"/>
                    <Entry 
                        Grid.Row="21"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        TextColor="White"
                        Keyboard="Numeric"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Teléfono"/>

                    <Label
                        Grid.Row="22"
                        Grid.Column="0"
                        x:Name="celcontacTrabajador"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="Celular"/>
                    <Entry 
                        Grid.Row="22"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        TextColor="White"
                        Keyboard="Numeric"
                        PlaceholderColor="WhiteSmoke"
                        Placeholder="Celular"/>

                    
                        <Button
                           Grid.Row="23"
                           Grid.Column="0"
                           BackgroundColor="DarkGreen"
                           BorderRadius="35"
                           HeightRequest="70"
                           IsEnabled="True"
                           FontSize="Large"
                           Text="Nuevo"
                           TextColor="White">
                        </Button>

                         <Button
                           Grid.Row="23"
                           Grid.Column="1"
                           BackgroundColor="DarkGreen"
                           BorderRadius="35"
                           HeightRequest="70"
                           IsEnabled="True"
                           FontSize="Large"  
                           Text="Agregar"
                           TextColor="White">
                         </Button>

                         <Button
                           Grid.Row="23"
                           Grid.Column="2"
                           BackgroundColor="DarkGreen"
                           BorderRadius="35"
                           HeightRequest="70"
                           IsEnabled="True"
                           FontSize="Large"
                           Text="Listar"
                           TextColor="White">
                         </Button>

                         <Button
                            Grid.Row="24"
                            Grid.Column="0"
                            BackgroundColor="DarkGreen"
                            BorderRadius="35"
                            HeightRequest="70"
                            IsEnabled="True"
                            FontSize="Large"
                            Text="Buscar"
                            TextColor="White">
                         </Button>

                         <Button
                            Grid.Row="24"
                            Grid.Column="1"
                            BackgroundColor="DarkGreen"
                            BorderRadius="35"
                            HeightRequest="70"
                            IsEnabled="True"
                            FontSize="Large" 
                            Text="Actualizar"
                            TextColor="White">
                         </Button>

                         <Button
                           Grid.Row="24"
                           Grid.Column="2"
                           BackgroundColor="DarkGreen"
                           BorderRadius="35"
                           HeightRequest="70"
                           IsEnabled="True"
                           FontSize="Large"  
                           Text="Eliminar"
                           TextColor="White">
                         </Button>
               </Grid>

            </ScrollView>
                <!-- sección botones Nuevo, Guardar, Buscar, Actualizar, Borrar-->
            <!--<StackLayout
                       VerticalOptions="End">
                <Grid
                    Margin="35,2,35,25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                           Grid.Column="0"
                           Grid.Row="0"
                           BackgroundColor="DarkGreen"
                           BorderRadius="35"
                           HeightRequest="70"
                           IsEnabled="True"
                           Text="Nuevo"
                           TextColor="White">
                    </Button>

                    <Button
                           Grid.Column="0"
                           Grid.Row="1"
                           BackgroundColor="DarkGreen"
                           BorderRadius="35"
                           HeightRequest="70"
                           IsEnabled="True"
                           Text="Agregar"
                           TextColor="White">
                    </Button>

                    <Button
                           Grid.Column="1"
                           Grid.Row="0"
                           BackgroundColor="DarkGreen"
                           BorderRadius="35"
                           HeightRequest="70"
                           IsEnabled="True"
                           Text="Listar"
                           TextColor="White">
                    </Button>

                    <Button
                            Grid.Column="1"
                            Grid.Row="1"
                            BackgroundColor="DarkGreen"
                            BorderRadius="35"
                            HeightRequest="70"
                            IsEnabled="True"
                            Text="Buscar"
                            TextColor="White">
                    </Button>

                    <Button
                            Grid.Column="2"
                            Grid.Row="0"
                            BackgroundColor="DarkGreen"
                            BorderRadius="35"
                            HeightRequest="70"
                            IsEnabled="True"
                            Text="Actualizar"
                            TextColor="White">
                    </Button>

                    <Button
                           Grid.Column="2"
                           Grid.Row="1"
                           BackgroundColor="DarkGreen"
                           BorderRadius="35"
                           HeightRequest="70"
                           IsEnabled="True"
                           Text="Eliminar"
                           TextColor="White">
                    </Button>

                </Grid>
            </StackLayout>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>