pcyso2018/PCySO2018/PCySO2018/Views/TrabajadorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PCySO2018.Views.TrabajadorPage"
             Title="- - - - - PCySO - - - - -">

    <ContentPage.Content>
        <Grid>
                <Image Source="checkronminiverde" Aspect="AspectFill"/>
                <StackLayout
                    Padding="0,2,0,2"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="End">

                    <Image 
                    Source="luartexto"
                    WidthRequest="235">
                    </Image>
                </StackLayout>
                <BoxView Color="ForestGreen" Opacity="0.18"/>

                <StackLayout
                   Padding="10">
                    <Image
                     Source="textorhtrabjador"
                     WidthRequest="200">
                    </Image>
                </StackLayout>
                <ScrollView>
                    <Grid
                    Margin="10,70"
                    VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        x:Name="nomTrabajador"
                        TextColor="Black"
                        FontSize="Large"
                        Text="Nombre"/>
                        <Entry 
                        Grid.Row="0"
                        Grid.Column="1"
                        Placeholder="Nombre"/>

                        <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        x:Name="tipTrabajador"
                        TextColor="Black"
                        FontSize="Large"
                        Text="Tipo"/>
                        <Entry 
                        Grid.Row="1"
                        Grid.Column="1"
                        Placeholder="Tipo de contrato"/>

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        x:Name="ctTrabajador"
                        TextColor="Black"
                        FontSize="Large"
                        Text="Centro de Trabajo"/>
                    <Entry 
                        Grid.Row="2"
                        Grid.Column="1"
                        Placeholder="Nombre Centro de Trabajo"/>

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        x:Name="depTrabajador"
                        TextColor="Black"
                        FontSize="Large"
                        Text="Departamento"/>
                    <Entry 
                        Grid.Row="3"
                        Grid.Column="1"
                        Placeholder="Departamento / Área"/>

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        x:Name="pueTrabajador"
                        TextColor="Black"
                        FontSize="Large"
                        Text="Puesto"/>
                    <Entry 
                        Grid.Row="4"
                        Grid.Column="1"
                        Placeholder="Puesto de trabajo"/>

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        x:Name="horTrabajador"
                        TextColor="Black"
                        FontSize="Large"
                        Text="Horario"/>
                    <Entry 
                        Grid.Row="5"
                        Grid.Column="1"
                        Placeholder="Horario de Trabajo"/>
                        
                </Grid>
                </ScrollView>
                <!-- sección botones Nuevo, Guardar, Buscar, Actualizar, Borrar-->
            <StackLayout
                       VerticalOptions="End">
                <Grid
                    Margin="35,2,35,25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                           Grid.Column="0"
                           Grid.Row="0"
                           BackgroundColor="Navy"
                           BorderRadius="35"
                           HeightRequest="70"
                           IsEnabled="True"
                           Text="Nuevo"
                           TextColor="White">
                        </Button>

                        <Button
                           Grid.Column="0"
                           Grid.Row="1"
                           BackgroundColor="Navy"
                           BorderRadius="35"
                           HeightRequest="70"
                           IsEnabled="True"
                           Text="Agregar"
                           TextColor="White">
                        </Button>

                        <Button
                           Grid.Column="1"
                           Grid.Row="0"
                           BackgroundColor="Navy"
                           BorderRadius="35"
                           HeightRequest="70"
                           IsEnabled="True"
                           Text="Listar"
                           TextColor="White">
                        </Button>
                  
                        <Button
                            Grid.Column="1"
                            Grid.Row="1"
                            BackgroundColor="Navy"
                            BorderRadius="35"
                            HeightRequest="70"
                            IsEnabled="True"
                            Text="Buscar"
                            TextColor="White">
                        </Button>

                        <Button
                            Grid.Column="2"
                            Grid.Row="0"
                            BackgroundColor="Navy"
                            BorderRadius="35"
                            HeightRequest="70"
                            IsEnabled="True"
                            Text="Actualizar"
                            TextColor="White">
                        </Button>

                        <Button
                           Grid.Column="2"
                           Grid.Row="1"
                           BackgroundColor="Navy"
                           BorderRadius="35"
                           HeightRequest="70"
                           IsEnabled="True"
                           Text="Eliminar"
                           TextColor="White">
                        </Button>
                  
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>